<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> 
<style>
    .jk{
    
        position: absolute;
width: 84px;
height: 113px;
left: 650px;
top: 104px;

background: url(nerdlogo.png);
transform: matrix(-1, 0, 0, 1, 0, 0); 

    }
    .text{
position: absolute;
width: 377px;
height: 43px;
left: 532px;
top: 243px;

font-family: 'Pacifico';
font-style: normal;
font-weight: 400;
font-size: 75px;
line-height: 132px;
text-align: center;

color: #EC594D;
    }
   .text2{
    position: absolute;
width: 407px;
height: 72px;
left: 517px;
top: 367px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 29px;
text-align: center;

color: #000000;
   }
   .ss{
    position: absolute;
width: 41px;
height: 20px;
left: 550px;
top: 534px;

border: 6px solid #EC594D;
   }
   .textt{
    
position: absolute;
width: 519px;
height: 153px;
left: 461px;
top: 780px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 75px;
line-height: 112px;
text-align: center;

color: #000000;


   }
   .step{
    position: absolute;
width: 194px;
height: 48px;
left: 164px;
top: 996px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 64px;
line-height: 78px;
text-align: center;

color: #EC594D;

   }
   .text3{
    position: absolute;
width: 590px;
height: 102px;
left: 165px;
top: 1088px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 26px;
line-height: 32px;

color: #000000;

   }
   
.sss{
    position: absolute;
width: 41px;
height: 20px;
left: 550px;
top: 534px;

border: 6px solid #EC594D;  
}
.photo{
    box-sizing: border-box;

position: absolute;
left: 900px;
right: 0%;
bottom:0px;

background: #FFFFFF;
border: 2.5px solid #EC594D;
border-radius: 14px;
    
}
.pho{
    position: absolute;
width: 136px;
height: 136px;
left: 550px;
top: 1363px;

background: rgba(236, 89, 77, 0.1);
}
</style>
</head>
<body>
    <!-- CSS only --> 
 

<div class=jk><img src="./Rectangle 1.png" alt=""></div>
<div class="text">txtarned</div>
<div class="text2">Too much homework? We’ll do it for you!</div>
<div class="ss"><img src="./axaxax.jpg" alt=""></div>
<div class="textt">How it works</div>
<div class="step">Step 1</div>
<div class="text3">Shoot us a txt - What you need us to handle and we will reply with a quote, when you provide the necessary information
    <img src="./Component 1.png" class="photo"></div>
    <div class="pho"><img src="xixi.jpg" alt=""></div>


<!-- JavaScript Bundle with Popper --> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script> 

</body>
</html>